# jtrobbins.github.io

./: CMSC320_Habitable_Exoplanets.ipynb  CNAME  README.md  index.html  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/jtrobbins/mywebsite/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/jtrobbins/mywebsite/: Platform.wasmJs.kt
composeApp/src/webMain/composeResources/drawable/: download_file.xml
composeApp/src/webMain/kotlin/com/jtrobbins/mywebsite/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/jtrobbins/mywebsite/presentation/common/components/: AwardCard.kt  CategoryItem.kt  CustomCard.kt  DescriptionCard.kt  EducationCard.kt  ExperienceCard.kt  Footer.kt  LinkItem.kt  LinksRow.kt  PublicationCard.kt  SkillCard.kt
composeApp/src/webMain/kotlin/com/jtrobbins/mywebsite/presentation/feature/home/: HomeScreen.kt
composeApp/src/webMain/kotlin/com/jtrobbins/mywebsite/presentation/feature/resume/: ResumeScreen.kt
composeApp/src/webMain/kotlin/com/jtrobbins/mywebsite/presentation/navigation/: NavigationTab.kt
composeApp/src/webMain/resources/: index.html
css/: styles.css
docs/: 886.js  886.js.map  composeApp.js  composeApp.js.map
gradle/: libs.versions.toml
portfolio/: CMSC320_Habitable_Exoplanets.ipynb  jrobbins_cmsc320.html
